<!DOCTYPE html>
<html lang="en" ng-app="app" ng-cloak>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blood Management</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!-- inject-vendor:css -->
    <link rel="stylesheet" href="client/content/css/vendor.min.css">
    <!-- endinject -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- inject:css -->
    <link rel="stylesheet" href="client/content/css/all.min.css">
    <!-- endinject -->
</head>

<body>
<div id="wrapper" layout="column" >
    <header></header>

    <div class="main-container" layout-padding="20" layout="column" layout-align="center stretch" ui-view></div>

</div>

<!-- inject-vendor:js -->
<script src="client/vendor.min.js"></script>
<!-- endinject -->

<!-- inject:js -->
<script src="client/all.min.js"></script>
<!-- endinject -->

<!-- inject-templates:js -->
<script src="client/templates.js"></script>
<!-- endinject -->


</body>
</html>